#version 460

#extension GL_KHR_shader_subgroup_ballot: enable

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct VertexData
{
   	vec4 pos;
	vec4 color;
	vec3 velocity;
	float life;
};

struct ParticleSystemSettings
{
   	vec3 system_position;
	float delta_time;
	float max_life;
};

layout(std430, set=0, binding=0) buffer vertex_data {
	VertexData vert[];
};

layout (binding=1, set = 0) readonly uniform settings_data {ParticleSystemSettings settings; };

void main()
{
	vert[gl_GlobalInvocationID.x].color.a = 1.0f - vert[gl_GlobalInvocationID.x].life / settings.max_life;
	if(vert[gl_GlobalInvocationID.x].life > settings.max_life)
	{
		vert[gl_GlobalInvocationID.x].pos.xyz = settings.system_position;
		vert[gl_GlobalInvocationID.x].life -= settings.max_life;
	}
	else
	{
		vert[gl_GlobalInvocationID.x].pos.xyz += vert[gl_GlobalInvocationID.x].velocity * settings.delta_time;
		vert[gl_GlobalInvocationID.x].life += settings.delta_time;
	}
}